<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Object Fit and Object Cover Property</title>
    <style>
        .container {
            height: 488px;
            width: 466px;
            border: 2px solid black;
          /*  background-color: azure; */
          background-position: center center;
          background-clip:border-box;
           background-image: url(https://t4.ftcdn.net/jpg/01/92/48/59/360_F_192485946_yWlMIn2OUJM8VoNml93pl8I0kUBuBcG0.jpg);
            background-repeat: no-repeat;
        }

        img {
            width: 466px;
            height: 488px;
            object-fit: cover; 
           /* object-fit: fill; */
            object-position: 10px 20px;
           /* object-position: bottom,right; */
           /* object-fit: contain; */
        }
    </style>
</head>

<body>
    <div class="container">
        <!--<img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" 
            alt=""> -->

    </div>
</body>

</html>