<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid fr</title>
    <style>
        .Container {
            width: 80vw;
            height: 100vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [pehla]100px [dusra]120px; */
            /* grid-template-rows: 100px 100px 100px;*/
             grid-template-columns: 1fr 2fr 1fr; 
            /* grid-template-columns: repeat(4,minmax(100px,1fr)); */
            /* grid-template-columns: repeat(4, 40px);
            grid-template-rows: repeat(2,80px);
           justify-content: center;
            align-content: center; 
            instead of Using align content and justify content we can use place content are aligns in both the directions i.e, horizontally and vertically
            place-content: center; */
            /*gap: 34px; */
            row-gap: 10px;
            column-gap: 44px;
            justify-items: center;
            align-items: center; 
           


        }

        .items {
            border: 2px solid red;
            height: 55px;
            width: 55px;

        }

        .item4 {
           justify-self: start;  


        }

        .item1 {
            align-self: start; 
        } 
    </style>
</head>

<body>
    <div class="Container">
        <div class="items item1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item4">4</div>
        <div class="items">5</div>
    </div>

</body>

</html>