<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .Container {
            border: 2px solid black;
            display: grid;
            grid-template-columns: [pehla]100px [dusra]120px;
            grid-template-rows: 100px 100px 100px;
        }

        .items {
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }

        .item4 {
            grid-row: 1/2;
            /* or we can use this also grid-row-start: 1;
            grid-row-end: 2; */
            grid-column: [pehla]/[dusra];
            /* or we can use this also grid-column-start: 1;
            grid-column-end: 2; */

        }

        .item1 {
            grid-row: 1/2;
            grid-column: 1/2;
        }
    </style>
</head>

<body>
    <div class="Container">
        <div class="items item1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item4">4</div>
        <div class="items">5</div>
    </div>

</body>

</html>