<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS card design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
             display: flex;
        }


        .Card {
            background-color: white;
            height: 344px;
            width: 198px;
            border-radius: 7px;
            margin: 4px;
           
        }

        .Image {
            padding: 5px;
        }

        .Image img {
            border-radius: 7px;
        }

        .Content {
            padding: 7px 13px;
            font-family: "Poppins", sans-serif;

        }

        .Content p {
            font-size: 9px;
            color: grey;


        }

        .Capsule {
            padding: 0 28px 0 14px;
        }

        .Capsule span {
            border: 1px solid grey;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 8px;
            font-family: "Baloo Bhai 2", sans-serif;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 7px 9px;
            border-radius: 15px;
            background-color: rgb(165, 165, 221);
            color: blue;
            font-size: 8px;
            border: none;
            margin-top: 3px;
            font-weight: bold;
            cursor: pointer;
        }
        .button button:hover{
            background-color: rgb(7, 7, 72);
        }
    </style>
</head>

<body>
    <div class="Card">
        <div class="Image">
            <img width="188"
                src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?cs=srgb&dl=pexels-davidsonfreemedia-3880179.jpg&fm=jpg&_gl=1*rsmrht*_ga*MTU1NzY3MjA0LjE3NTA4MzcyNTY.*_ga_8JE65Q40S6*czE3NTEyODA5MTQkbzIkZzAkdDE3NTEyODA5MTQkajYwJGwwJGgw "
                alt="">
            <div class="Capsule">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div class="Content">
                <h2>Ayush</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptate sed nihil harum eum
                    officia, quia ea! Mollitia inventore aliquid est illo voluptate!
                </p>
            </div>
            <div class="button">
                <button>Read More</button>
            </div>


        </div>

    </div>
     <div class="Card">
        <div class="Image">
            <img width="188"
                src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?cs=srgb&dl=pexels-davidsonfreemedia-3880179.jpg&fm=jpg&_gl=1*rsmrht*_ga*MTU1NzY3MjA0LjE3NTA4MzcyNTY.*_ga_8JE65Q40S6*czE3NTEyODA5MTQkbzIkZzAkdDE3NTEyODA5MTQkajYwJGwwJGgw "
                alt="">
            <div class="Capsule">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div class="Content">
                <h2>Ayush</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptate sed nihil harum eum
                    officia, quia ea! Mollitia inventore aliquid est illo voluptate!
                </p>
            </div>
            <div class="button">
                <button>Read More</button>
            </div>


        </div>

</body>

</html>