<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* The specificity of this selector is 1 */
        h1 {
            color: red;
        }

        /* The specificity of this selector is 10+1=11 */
        h1.yellow {
            color: yellow;
        }

        /* The specificity of this selector is 10 */
        .cred {
            color: red;
        }

        /* The specificity of this selector is 10 */
        .cpurple {
            color: purple;
        }

        /* Attribute selector  /* The specificity of this selector is 10 
        [data-x=a]{
            background-color: maroon;
        } */
        /* The specificity of this selector is 1+10+10+10+10(pseduo class hover)=41 , so more specifically applied due to more specificity*/ 
        a.harryclass.rohan-class[href]:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS specificity</h1>
    </div>

</body>

</html>