<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">

<style>
   /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');*/
    h1{
        font-family: 'Times New Roman', Times, serif;
    
        font-style: italic;
        font-weight: 600;
        text-decoration: underline;
    }
    p{
         font-family: "Baloo Bhai 2", sans-serif;
         line-height: 4;
         letter-spacing: 2px;
        /*font-family: 'Times New Roman', Times, serif;
        font-size: xx-large;
        font-style: italic;
        font-weight: 600;
        text-decoration: underline; */
    }
    h2{
        text-align: center;
        text-transform: capitalize;
        text-decoration: underline;
        text-decoration-color: blue;
        text-decoration-style: solid;
        text-decoration-thickness: 7px;
        text-indent: 45px;
      
    }
    .Lorem{
        border: 2px solid red;
        width: 45px;
        word-break: break-all;
        text-overflow: ellipsis;
        overflow: hidden;
    }
</style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>about fonts</h2>
    <p>This video is about the fonts</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt dolorem nulla modi perspiciatis ullam quia ut tempora cum iure rem neque ipsam, maxime perferendis ab vitae quidem debitis natus, ratione, corporis vel minus ipsum facilis. Et officiis doloremque fugiat nisi est, molestias quis explicabo numquam.</p>
    <p class="Lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit animi fugit voluptate vero impedit aspernatur quos, adipisci esse delectus ipsum odit incidunt voluptatibus dolorem quam asperiores explicabo quaerat repellendus accusamus?</p>
</body>
</html>