<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        div {
            /*  background-color: blue; */
        }

        /* class Selector */
        .red {
            background-color: yellow;
        }

        /* Id selector*/
        #green {
            background-color: blue;
        }

        /* Child Selector*/
        div>p {
            background-color: orange;
            color: black;
        }

        /* Descendent Selector*/
        div p {
            background-color: orange;
            color: black;
        }

        /* Universal Selector*/
        * {
            margin: 0;
            padding: 0;
        }

        /* Pseudo selector*/
        a:visited {
            color: yellow;
        }

        /* for unvisited link*/

        a:link {
            color: green;
        }

        /* by clicking the link  if we want to change the background color*/
        a:active {
            background-color: red;
        }

        /* for hovering on the anchor tag*/
        a:hover {
            background-color: blue;
        }

        /* First child Selector,p is a first child of its parent */
        p:first-child {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <main class="one">
        <p> I am First</p>
        <p>I am Second</p>
    </main>
    <div class="red">
        I am a div
        <article>
            <p>
                I am a Para Inside the div
            </p>
        </article>
    </div>

    <div id="green">
        I am another Div
    </div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook.com">Go to Facebook</a>

</body>

</html>