<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation Property</title>
    <style>
        .container {
            width: 50vw;
            height: 40vh;
            background-color: wheat;
        }

        .box {
            /* width: 8vw;
            height: 4vh;
            background-color: yellow;
           animation: AyushkaAnimation;
           animation-duration: 3s;
           animation-iteration-count: 4;
           animation-timing-function: ease-in-out;
           animation-delay: 1s;
           animation-direction: alternate-reverse; 
          animation-play-state: paused; */
            animation: AyushkaAnimation 3s ease-in-out infinite alternate-reverse, Ayush2 3s ease-in-out infinite alternate-reverse;
            animation-fill-mode: both;


        }

        @keyframes AyushkaAnimation {
            from {
                background-color: red;

            }

            to {
                background-color: yellow;
                transform: translateX(1000px);
            }
        }

        @keyframes Ayush2 {
            0% {
                transform: rotate(100deg);
            }

            20% {
                transform: rotate(120deg);
            }

            50% {
                transform: rotate(180deg);
            }

            80% {
                transform: scale(2.5);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>

</html>