<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box {
            height: 50px;
            width: 50px;
            background-color: rgb(178, 178, 23);
            border: 2px solid black;
            /* transform: rotate(40deg); */
            transform: rotate(0.125turn);
            /* transform: rotateX(45deg);*/
            /*transform: scaleX(2); */
            /*transform: scale3d(2.5); */
            /*transform: skewY(25deg); */
            /*transform: translateY(100%) skewX(40deg) translateX(45%);*/
            transform-origin: 18% 36%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container {
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">BOX</div>
    </div>

</body>

</html>