<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 12px;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px;*/
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }

        .Container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px;*/
            width: 80vw;
            /*height: 80vh; */
            min-height: 80vh;
            margin: 23px auto;
            /* font-size: 18px; */
            background-color: aquamarine;
        }

        .Container >div {
            font-size: 2em;
            border: 2px solid blue;
            width: 50%;

        }
        .Container> div >div{
              border: 2px solid red;
            width: 50%;
        }

        .mycount {
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: red;
            background-color: yellow;
            font-size: 22px;
            width: 100vmin;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a Box
    </div>
    <div class="Container">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aliquid blanditiis ipsa excepturi modi fugiat
            cupiditate iure quis, ab atque aliquam dolorem deleniti natus doloribus ex quia, voluptatem dolores eum
            laborum
            tenetur reiciendis voluptas veniam dicta quo. Sapiente, alias? Nisi provident ratione sunt rem quos.
            <div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, distinctio a. Aliquid.
            </div>
        </div>
    </div>
    <div class="mycount">
        I am Another Container
    </div>
</body>

</html>